{
  "name": "@qubit-ltd/rollup-builder",
  "version": "1.8.15",
  "description": "An tool for creating multi-format JavaScript libraries with Rollup.",
  "author": "Haixing Hu",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qubit-ltd/rollup-builder.git"
  },
  "bugs": {
    "url": "https://github.com/qubit-ltd/rollup-builder/issues"
  },
  "homepage": "https://github.com/qubit-ltd/rollup-builder",
  "keywords": [
    "JavaScript",
    "rollup",
    "bundling",
    "cjs",
    "esm",
    "umd",
    "library"
  ],
  "main": "dist/rollup-builder.min.cjs",
  "module": "dist/rollup-builder.min.mjs",
  "exports": {
    ".": {
      "require": "./dist/rollup-builder.min.cjs",
      "import": "./dist/rollup-builder.min.mjs"
    }
  },
  "files": [
    "dist/**/*",
    "doc/**/*",
    "LICENSE",
    "README.md",
    "README.zh_CN.md"
  ],
  "scripts": {
    "clean": "rm -rvf dist doc",
    "build": "cross-env NODE_ENV=production rollup -c rollup.config.mjs",
    "build:dev": "cross-env NODE_ENV=development rollup -c rollup.config.mjs",
    "lint": "eslint ./src",
    "doc": "jsdoc -c jsdoc.json",
    "build:all": "npm run doc && npm run build:dev && npm run build",
    "deploy": "npm run lint && npm run build:all && npm publish --@qubit-ltd:registry='https://registry.npmjs.org/' --access public"
  },
  "peerDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/plugin-transform-runtime": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/runtime": "^7.28.4",
    "@rollup/plugin-alias": "^6.0.0",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.53.3",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-visualizer": "^6.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/plugin-transform-runtime": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/runtime": "^7.28.4",
    "@qubit-ltd/eslint-config": "^2.0.2",
    "@qubit-ltd/jsdoc-minami": "^1.5.3",
    "@rollup/plugin-alias": "^6.0.0",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-import": "^2.32.0",
    "jsdoc": "^4.0.5",
    "rollup": "^4.53.3",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-visualizer": "^6.0.5"
  },
  "packageManager": "yarn@4.0.0"
}
